<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {   
            background: url('/assets/images/login.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            background: rgba(18, 18, 18, 0.15);
            backdrop-filter: blur(15px);
            padding: 20px;
            border-radius: 10px;
            width: 350px;
            text-align: center;
            color:white;
        }
        .form-control {
            background: rgba(26, 25, 25, 0.2);
            border: none;
            color: white;
        }
        .form-control::placeholder {
            color:white
        }
        .btn-custom {
            background: #8a56f4;
            color: white;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Admin Login</h2>
        <form (ngSubmit)="login()">
            <div class="mb-3 d-flex flex-column align-items-start">
              <label class="form-label fw-bold">Username</label>
              <input type="text" class="form-control" placeholder="Enter username" name="username"  [(ngModel)]="username" required>
            </div>
            <div class="mb-3 d-flex flex-column align-items-start">
              <label class="form-label fw-bold">Password</label>
        <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="password" required>
            </div>
            <button type="submit" class="btn btn-custom w-100">Submit</button>
        </form>
        <button class="btn btn-dark mt-3" (click)="goToUserLogin()">
          Go to User Login
      </button>
    </div>
</body>
</html>
