<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
           
    background: url('/assets/images/signup.jpg') no-repeat center center fixed;
    background-size: cover;


            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            background: rgba(18, 18, 18, 0.15);
            backdrop-filter: blur(15px);
            padding: 20px;
            border-radius: 10px;
            width: 350px;
            text-align: center;
            color:white;
        }
        .form-control {
            background: rgba(26, 25, 25, 0.2);
            border: none;
            color: white;
        }
        .form-control::placeholder {
            color:white
        }
        .btn-custom {
            background: #8a56f4;
            color: white;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Sign Up</h2>
        <form (ngSubmit)="signUp()">
          <div class="mb-3 d-flex flex-column align-items-start">
            <label for="username" class="form-label">Username</label>
            <input type="username" id="email" name="username" [(ngModel)]="username" class="form-control" placeholder="username" required>
        </div>
            <div class="mb-3 d-flex flex-column align-items-start">
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" name="email" [(ngModel)]="email" class="form-control" placeholder="email" required>
            </div>
            <div class="mb-3 d-flex flex-column align-items-start">
              <label for="password" class="form-label">Password</label>
              <input type="password" id="password" name="password" [(ngModel)]="password" class="form-control" placeholder="password" required>
            </div>
            <button type="submit" class="btn btn-custom w-100">Submit</button>
        </form>
        <p class="mt-3">Already have an account? <a routerLink="/login" style="cursor: pointer">Login</a></p>
    </div>
</body>
</html>

  